ENVIRONMENT=development # production, development

# Server
HTTP_PORT=8080 # optional, default: 8080

# Database
DB_ADDR=postgres://mems:root@localhost:5432/starter?sslmode=disable&search_path=public
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=starter
DB_USERNAME=mems
DB_PASSWORD=root
DB_SCHEMA=public
DB_MAX_OPEN_CONNS=30 # optional, default: 30
DB_MAX_IDLE_CONNS=30 # optional, default: 30    
DB_MAX_IDLE_TIME=15m # optional, default: 15m

# Redis
REDIS_ADDR="localhost:6379" 
REDIS_PASSWORD=secret # optional

# Token
ACCESS_TOKEN_SIGNATURE=access
REFRESH_TOKEN_SIGNATURE=refresh
ACCESS_TOKEN_DURATION=15m # optional, default: 15m
REFRESH_TOKEN_DURATION=1h # optional, default: 1h

# Sentry
SENTRY_DSN="YOUR SENTRY DSN GOES HERE" # optional
SENTRY_TRACES_SAMPLE_RATE=1.0 # optional

# Mailer
MAILER_HOST="YOUR MAILER HOST GOES HERE"
MAILER_PORT=465
MAILER_USERNAME="YOUR MAILER USERNAME GOES HERE"
MAILER_PASSWORD="YOUR MAILER PASSWORD GOES HERE"
MAILER_FROM="YOUR MAILER FROM GOES HERE"
MAILER_DEBUG_TO=test@example.com
MAILER_MAX_RETRIES=3 # optional, default: 3
MAILER_RETRIES_DELAY_IN_SECONDS=10 # optional, default: 10
