ENVIRONMENT=production

# Server
HTTP_PORT=8080

# Database
DB_ADDR=postgres://mems:root@localhost:5432/starter?sslmode=disable&search_path=public
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=starter
DB_USERNAME=mems
DB_PASSWORD=root
DB_SCHEMA=public
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

# Redis
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=secret

# Token
ACCESS_TOKEN_SIGNATURE=access
REFRESH_TOKEN_SIGNATURE=refresh
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=1h

# Sentry
SENTRY_DSN="YOUR SENTRY DSN GOES HERE"
SENTRY_TRACES_SAMPLE_RATE=1.0

# Loki
LOKI_URL="YOUR LOKI URL GOES HERE"
LOKI_USERNAME="YOUR LOKI USERNAME GOES HERE"
LOKI_TOKEN="YOUR LOKI TOKEN GOES HERE"